============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 24, 2025 at 01:28 AM
============================================================

POWER TOOLS:
------------------------------
 1. ##HomeWorkshop: 1 mentions
 2. ##electrickettle: 1 mentions
 3. ##skills: 1 mentions
 4. ##woodworkingwoman: 1 mentions
 5. ##homediy: 1 mentions
 6. ##skilledtrades: 1 mentions
 7. ##snapontools: 1 mentions
 8. ##reciprocatingsaw: 1 mentions
 9. ##Woodworking: 1 mentions
10. ##welding: 1 mentions

APPLIANCES:
------------------------------
 1. ##kitchenhood: 1 mentions
 2. ##motherhood: 1 mentions
 3. ##smarthome: 1 mentions
 4. ##newoven: 1 mentions
 5. ##icemaker: 1 mentions
 6. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##LawnCareLife: 1 mentions
 2. ##gardeningtips: 1 mentions
 3. ##residential: 1 mentions
 4. ##lawncareowner: 1 mentions
 5. ##actualgardening: 1 mentions
 6. ##organicgardening: 1 mentions
 7. ##outdoorsygals: 1 mentions
 8. ##outdoor: 1 mentions
 9. ##homegardening: 1 mentions
10. ##outdoorsy: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 498 mentions
 2. #power_tools: 33 mentions
 3. #ope: 21 mentions
 4. #appliances: 6 mentions