============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 22, 2025 at 01:35 AM
============================================================

POWER TOOLS:
------------------------------
 1. ##homediy: 1 mentions
 2. ##skilledtrades: 1 mentions
 3. ##snapontools: 1 mentions
 4. ##reciprocatingsaw: 1 mentions
 5. ##Woodworking: 1 mentions
 6. ##welding: 1 mentions
 7. ##makita: 1 mentions
 8. ##leocarpentry: 1 mentions
 9. ##constructionlife: 1 mentions
10. ##ratchet: 1 mentions

APPLIANCES:
------------------------------
 1. ##kitchenhood: 1 mentions
 2. ##motherhood: 1 mentions
 3. ##smarthome: 1 mentions
 4. ##newoven: 1 mentions
 5. ##icemaker: 1 mentions
 6. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##lawncareowner: 1 mentions
 2. ##actualgardening: 1 mentions
 3. ##organicgardening: 1 mentions
 4. ##outdoorsygals: 1 mentions
 5. ##outdoor: 1 mentions
 6. ##homegardening: 1 mentions
 7. ##outdoorsy: 1 mentions
 8. ##echo: 1 mentions
 9. ##landscaping: 1 mentions
10. ##outdooradventures: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 414 mentions
 2. #power_tools: 29 mentions
 3. #ope: 18 mentions
 4. #appliances: 6 mentions