============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 16, 2025 at 08:25 PM
============================================================

POWER TOOLS:
------------------------------
 1. ##renovation: 1 mentions
 2. ##electric: 1 mentions
 3. ##homeimprovement: 1 mentions
 4. ##satisfyingwoodworking: 1 mentions
 5. ##construction: 1 mentions
 6. ##homeimprovements: 1 mentions
 7. ##ryobi: 1 mentions
 8. ##woodworkingshop: 1 mentions
 9. ##craftsman: 1 mentions
10. ##electrician: 1 mentions

APPLIANCES:
------------------------------
 1. ##newoven: 1 mentions
 2. ##icemaker: 1 mentions
 3. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##landscaping: 1 mentions
 2. ##outdooradventures: 1 mentions
 3. ##outdoorgear: 1 mentions
 4. ##outdoorlife: 1 mentions
 5. ##toronto: 1 mentions
 6. ##gardening: 1 mentions
 7. ##gardening101: 1 mentions
 8. ##lawncare: 1 mentions
 9. ##lawnmower: 1 mentions
10. ##outdoors: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 200 mentions
 2. #power_tools: 16 mentions
 3. #ope: 10 mentions
 4. #appliances: 3 mentions