============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 19, 2025 at 01:27 AM
============================================================

POWER TOOLS:
------------------------------
 1. ##ratchet: 1 mentions
 2. ##woodworking: 1 mentions
 3. ##SmartWoodworking: 1 mentions
 4. ##HomeImprovement: 1 mentions
 5. ##renovation: 1 mentions
 6. ##electric: 1 mentions
 7. ##homeimprovement: 1 mentions
 8. ##satisfyingwoodworking: 1 mentions
 9. ##construction: 1 mentions
10. ##homeimprovements: 1 mentions

APPLIANCES:
------------------------------
 1. ##newoven: 1 mentions
 2. ##icemaker: 1 mentions
 3. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##homegardening: 1 mentions
 2. ##outdoorsy: 1 mentions
 3. ##echo: 1 mentions
 4. ##landscaping: 1 mentions
 5. ##outdooradventures: 1 mentions
 6. ##outdoorgear: 1 mentions
 7. ##outdoorlife: 1 mentions
 8. ##toronto: 1 mentions
 9. ##gardening: 1 mentions
10. ##gardening101: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 285 mentions
 2. #power_tools: 20 mentions
 3. #ope: 13 mentions
 4. #appliances: 3 mentions