============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 21, 2025 at 12:39 PM
============================================================

POWER TOOLS:
------------------------------
 1. ##skilledtrades: 1 mentions
 2. ##snapontools: 1 mentions
 3. ##reciprocatingsaw: 1 mentions
 4. ##Woodworking: 1 mentions
 5. ##welding: 1 mentions
 6. ##makita: 1 mentions
 7. ##leocarpentry: 1 mentions
 8. ##constructionlife: 1 mentions
 9. ##ratchet: 1 mentions
10. ##woodworking: 1 mentions

APPLIANCES:
------------------------------
 1. ##kitchenhood: 1 mentions
 2. ##motherhood: 1 mentions
 3. ##smarthome: 1 mentions
 4. ##newoven: 1 mentions
 5. ##icemaker: 1 mentions
 6. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##actualgardening: 1 mentions
 2. ##organicgardening: 1 mentions
 3. ##outdoorsygals: 1 mentions
 4. ##outdoor: 1 mentions
 5. ##homegardening: 1 mentions
 6. ##outdoorsy: 1 mentions
 7. ##echo: 1 mentions
 8. ##landscaping: 1 mentions
 9. ##outdooradventures: 1 mentions
10. ##outdoorgear: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 389 mentions
 2. #power_tools: 28 mentions
 3. #ope: 17 mentions
 4. #appliances: 6 mentions