============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 21, 2025 at 04:26 AM
============================================================

POWER TOOLS:
------------------------------
 1. ##snapontools: 1 mentions
 2. ##reciprocatingsaw: 1 mentions
 3. ##Woodworking: 1 mentions
 4. ##welding: 1 mentions
 5. ##makita: 1 mentions
 6. ##leocarpentry: 1 mentions
 7. ##constructionlife: 1 mentions
 8. ##ratchet: 1 mentions
 9. ##woodworking: 1 mentions
10. ##SmartWoodworking: 1 mentions

APPLIANCES:
------------------------------
 1. ##kitchenhood: 1 mentions
 2. ##motherhood: 1 mentions
 3. ##smarthome: 1 mentions
 4. ##newoven: 1 mentions
 5. ##icemaker: 1 mentions
 6. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##organicgardening: 1 mentions
 2. ##outdoorsygals: 1 mentions
 3. ##outdoor: 1 mentions
 4. ##homegardening: 1 mentions
 5. ##outdoorsy: 1 mentions
 6. ##echo: 1 mentions
 7. ##landscaping: 1 mentions
 8. ##outdooradventures: 1 mentions
 9. ##outdoorgear: 1 mentions
10. ##outdoorlife: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 382 mentions
 2. #power_tools: 27 mentions
 3. #ope: 16 mentions
 4. #appliances: 6 mentions