============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 23, 2025 at 04:30 PM
============================================================

POWER TOOLS:
------------------------------
 1. ##skills: 1 mentions
 2. ##woodworkingwoman: 1 mentions
 3. ##homediy: 1 mentions
 4. ##skilledtrades: 1 mentions
 5. ##snapontools: 1 mentions
 6. ##reciprocatingsaw: 1 mentions
 7. ##Woodworking: 1 mentions
 8. ##welding: 1 mentions
 9. ##makita: 1 mentions
10. ##leocarpentry: 1 mentions

APPLIANCES:
------------------------------
 1. ##kitchenhood: 1 mentions
 2. ##motherhood: 1 mentions
 3. ##smarthome: 1 mentions
 4. ##newoven: 1 mentions
 5. ##icemaker: 1 mentions
 6. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##gardeningtips: 1 mentions
 2. ##residential: 1 mentions
 3. ##lawncareowner: 1 mentions
 4. ##actualgardening: 1 mentions
 5. ##organicgardening: 1 mentions
 6. ##outdoorsygals: 1 mentions
 7. ##outdoor: 1 mentions
 8. ##homegardening: 1 mentions
 9. ##outdoorsy: 1 mentions
10. ##echo: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 475 mentions
 2. #power_tools: 31 mentions
 3. #ope: 20 mentions
 4. #appliances: 6 mentions