============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 22, 2025 at 08:31 AM
============================================================

POWER TOOLS:
------------------------------
 1. ##woodworkingwoman: 1 mentions
 2. ##homediy: 1 mentions
 3. ##skilledtrades: 1 mentions
 4. ##snapontools: 1 mentions
 5. ##reciprocatingsaw: 1 mentions
 6. ##Woodworking: 1 mentions
 7. ##welding: 1 mentions
 8. ##makita: 1 mentions
 9. ##leocarpentry: 1 mentions
10. ##constructionlife: 1 mentions

APPLIANCES:
------------------------------
 1. ##kitchenhood: 1 mentions
 2. ##motherhood: 1 mentions
 3. ##smarthome: 1 mentions
 4. ##newoven: 1 mentions
 5. ##icemaker: 1 mentions
 6. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##residential: 1 mentions
 2. ##lawncareowner: 1 mentions
 3. ##actualgardening: 1 mentions
 4. ##organicgardening: 1 mentions
 5. ##outdoorsygals: 1 mentions
 6. ##outdoor: 1 mentions
 7. ##homegardening: 1 mentions
 8. ##outdoorsy: 1 mentions
 9. ##echo: 1 mentions
10. ##landscaping: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 424 mentions
 2. #power_tools: 30 mentions
 3. #ope: 19 mentions
 4. #appliances: 6 mentions