============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 20, 2025 at 04:28 AM
============================================================

POWER TOOLS:
------------------------------
 1. ##welding: 1 mentions
 2. ##makita: 1 mentions
 3. ##leocarpentry: 1 mentions
 4. ##constructionlife: 1 mentions
 5. ##ratchet: 1 mentions
 6. ##woodworking: 1 mentions
 7. ##SmartWoodworking: 1 mentions
 8. ##HomeImprovement: 1 mentions
 9. ##renovation: 1 mentions
10. ##electric: 1 mentions

APPLIANCES:
------------------------------
 1. ##smarthome: 1 mentions
 2. ##newoven: 1 mentions
 3. ##icemaker: 1 mentions
 4. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##outdoor: 1 mentions
 2. ##homegardening: 1 mentions
 3. ##outdoorsy: 1 mentions
 4. ##echo: 1 mentions
 5. ##landscaping: 1 mentions
 6. ##outdooradventures: 1 mentions
 7. ##outdoorgear: 1 mentions
 8. ##outdoorlife: 1 mentions
 9. ##toronto: 1 mentions
10. ##gardening: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 337 mentions
 2. #power_tools: 24 mentions
 3. #ope: 14 mentions
 4. #appliances: 4 mentions