============================================================
TIKTOK HASHTAG ANALYSIS REPORT
Generated: September 20, 2025 at 12:40 PM
============================================================

POWER TOOLS:
------------------------------
 1. ##snapontools: 1 mentions
 2. ##reciprocatingsaw: 1 mentions
 3. ##Woodworking: 1 mentions
 4. ##welding: 1 mentions
 5. ##makita: 1 mentions
 6. ##leocarpentry: 1 mentions
 7. ##constructionlife: 1 mentions
 8. ##ratchet: 1 mentions
 9. ##woodworking: 1 mentions
10. ##SmartWoodworking: 1 mentions

APPLIANCES:
------------------------------
 1. ##smarthome: 1 mentions
 2. ##newoven: 1 mentions
 3. ##icemaker: 1 mentions
 4. ##smarthometechnology: 1 mentions

OPE:
------------------------------
 1. ##outdoorsygals: 1 mentions
 2. ##outdoor: 1 mentions
 3. ##homegardening: 1 mentions
 4. ##outdoorsy: 1 mentions
 5. ##echo: 1 mentions
 6. ##landscaping: 1 mentions
 7. ##outdooradventures: 1 mentions
 8. ##outdoorgear: 1 mentions
 9. ##outdoorlife: 1 mentions
10. ##toronto: 1 mentions

NICHE BREAKDOWN.CSV:
------------------------------
 1. #general: 351 mentions
 2. #power_tools: 27 mentions
 3. #ope: 15 mentions
 4. #appliances: 4 mentions